# BulkImport-Restaurant-Data-

./: BulkImportRestaurantData.sln
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: ItemsDbRepository.cs  ItemsInMemoryRepository.cs
Domain/Interfaces/: IItemValidating.cs  IItemsRepository.cs
Domain/Models/: MenuItem.cs  Restaurant.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Factory/: ImportItemFactory.cs
Presentation/Properties/: launchSettings.json
